#!/bin/sh

export HERE=$PWD

echo HERE
echo $HERE

# cd ${HERE}/$USER/$PBS_JOBID/$runid

export HOME=/home/ux453102

export SHELL=/bin/sh
export USER=ux453102
source /etc/bashrc


# v5_1 
# export LSST_HOME=/oasis/scratch/ux453102/temp_project/lsst/stacks/beta-0618/lsst_home
# export EUPS_PATH=/oasis/scratch/ux453102/temp_project/lsst/stacks/beta-0618/lsst_home

# v5_2
export LSST_HOME=/oasis/scratch/ux453102/temp_project/lsst/beta-0713/lsst_home
export EUPS_PATH=/oasis/scratch/ux453102/temp_project/lsst/beta-0713/lsst_home

# export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home1/00342/ux453102/libXss/install/lib

# module avail
# module swap pgi gcc/4.4.5

module add gnu/4.6.1

echo ${HERE}

/bin/hostname -f 
shost=`/bin/hostname -s`

# $0 is the name of the command
# $1 first parameter
# $2 second parameter
# $3 third parameter etc. etc
# $# total number of parameters
# $@ all the parameters will be listed

# run=1033 filter=r camcol=4 field=124

count=0
check=0
while [ $check == 0 ]; do

run_filter_camcol_field=$1" "$2" "$3" "$4

echo run_filter_camcol_field 
echo $run_filter_camcol_field 
names[$count]=$run_filter_camcol_field

if [ $5 == 'X' ]
    then
    echo YES 
    shift 5
    count=`expr $count + 1`
else
    check=1
fi

done


runid=$5 
echo runid
echo $runid
workerid=$6 
rundir=${HERE}/$runid
cd ${rundir}


# visit_raft_sensor=$1" "$2" "$3 
# run_filter_camcol_field=$1" "$2" "$3" "$4 
# echo full_data_id >> logs/debuglog
# echo $run_filter_camcol_field >> logs/debuglog


echo _CONDOR_SLOT
echo ${_CONDOR_SLOT}
cslot=${_CONDOR_SLOT}

mkdir -p logs/$shost/$cslot

source ./env.sh

temp=""
temp1=""

cd ${rundir}

for (( i = 0 ; i < ${#names[@]} ; i++ )) do
echo "Loop iteration "
echo $i 
echo ${names[$i]}

# run_filter_camcol_field=$1" "$2" "$3" "$4 
temp=$temp" --id "${names[$i]}
temp1=$temp1" "${names[$i]} 

# run_filter_camcol_field=${names[$i]}
done

run_filter_camcol_field_cmd=$temp
run_filter_camcol_field=$temp1

echo run_filter_camcol_field_cmd
echo ${run_filter_camcol_field_cmd}

echo "==== Prior to S2012Pipe "


modstring=""
time1=0
time2=0
time3=0
modstring=`echo ${run_filter_camcol_field} | sed -e 's/ /:/g' -e 's/=/-/g' -e 's/,/_/g' -e 's/filter/f/g' -e 's/camcol/c/g' -e 's/field/f/g' -e 's/run/r/g'`

modstring=${workerid}
echo modstring
echo ${modstring}

time1=$(date -d "`date`" "+%s")



time2=$(date -d "`date`" "+%s")

let time3=$time2-$time1

echo "===================== After S2012Pipe "

echo STAMP2 $time2
echo STAMP1 $time1

echo TIMING $time3


date

