#!/bin/sh

export HERE=$PWD

export HOME=$USERHOME
export SHELL=/bin/sh
export USER=$USERNAME

source /etc/bashrc

module add gnu/4.6.1

export LSST_HOME=$LSST_HOME
export EUPS_PATH=$EUPS_PATH

/bin/hostname -f 
shost=`/bin/hostname -s`

# Parse command line args
count=0
check=0
while [ $check == 0 ]; do

filter_tract_patch=$1" "$2" "$3

echo filter_tract_patch 
echo $filter_tract_patch 
names[$count]=$filter_tract_patch

if [ $4 == 'X' ]
    then
    shift 4
    count=`expr $count + 1`
else
    check=1
fi

done


runid=$4 
workerid=$5 
rundir=${HERE}/$ORCA_RUNID
cd ${rundir}

cslot=${_CONDOR_SLOT}

mkdir -p logs/$shost/$cslot

source ${HERE}/$REFRUN/env.sh

temp=""

cd ${rundir}

for (( i = 0 ; i < ${#names[@]} ; i++ )) do
echo "Loop iteration "
echo $i 
echo ${names[$i]}

temp=$temp" --id "${names[$i]}

done

filter_tract_patch_cmd=$temp

echo filter_tract_patch_cmd
echo ${filter_tract_patch_cmd}

echo "==== Prior to processCoadd "

time1=0
time2=0
time3=0

modstring=${workerid}
echo modstring
echo ${modstring}

time1=$(date -d "`date`" "+%s")


echo "${PIPE_TASKS_DIR}/bin/processCoadd.py sdss myCoaddDir  ${filter_tract_patch_cmd} --output ${rundir} --config coaddName=goodSeeing > ${rundir}/logs/$shost/$cslot/processCoadd-${modstring}.log"

${PIPE_TASKS_DIR}/bin/processCoadd.py sdss myCoaddDir  ${filter_tract_patch_cmd} --output ${rundir} --config coaddName=goodSeeing > ${rundir}/logs/$shost/$cslot/processCoadd-${modstring}.log 2>&1

time2=$(date -d "`date`" "+%s")

let time3=$time2-$time1

echo "===== After processCoadd "

echo STAMP2 $time2
echo STAMP1 $time1

echo TIMING $time3

