#!/bin/sh

export HERE=$PWD

export HOME=$USERHOME
export SHELL=/bin/sh
export USER=$USERNAME
source /etc/bashrc
module add gnu/4.6.1

export LSST_HOME=$LSST_HOME
export EUPS_PATH=$EUPS_PATH

/bin/hostname -f 
shost=`/bin/hostname -s`

# Parse commannd line args
count=0
check=0
while [ $check == 0 ]; do

run_filter_camcol_field=$1" "$2" "$3" "$4

echo run_filter_camcol_field 
echo $run_filter_camcol_field 
names[$count]=$run_filter_camcol_field

if [ $5 == 'X' ]
    then
    shift 5
    count=`expr $count + 1`
else
    check=1
fi

done

runid=$5 
workerid=$6 
rundir=${HERE}/$ORCA_RUNID
cd ${rundir}


cslot=${_CONDOR_SLOT}

mkdir -p logs/$shost/$cslot

# source ./env.sh
source ${HERE}/$REFRUN/env.sh

temp=""

cd ${rundir}

for (( i = 0 ; i < ${#names[@]} ; i++ )) do
echo "Loop iteration "
echo $i 
echo ${names[$i]}

# run_filter_camcol_field=$1" "$2" "$3" "$4 
temp=$temp" --id "${names[$i]}

# run_filter_camcol_field=${names[$i]}
done

run_filter_camcol_field_cmd=$temp

echo run_filter_camcol_field_cmd
echo ${run_filter_camcol_field_cmd}

echo "==== Prior to forcedPhot "

time1=0
time2=0
time3=0

modstring=${workerid}

time1=$(date -d "`date`" "+%s")


echo "${PIPE_TASKS_DIR}/bin/forcedPhot.py sdss myCoaddDir --output forcedPhot ${run_filter_camcol_field_cmd} -c references.dbName=\"$DBNAME\" >& ${rundir}/logs/$shost/$cslot/forcedPhot-${modstring}.log" 

${PIPE_TASKS_DIR}/bin/forcedPhot.py sdss myCoaddDir --output forcedPhot ${run_filter_camcol_field_cmd} -c references.dbName="$DBNAME" >&   ${rundir}/logs/$shost/$cslot/forcedPhot-${modstring}.log 2>&1 


time2=$(date -d "`date`" "+%s")

let time3=$time2-$time1

echo "===== After forcedPhot "

echo STAMP2 $time2
echo STAMP1 $time1

echo TIMING $time3

