#!/bin/sh

export HOME=/home/ux453102
export SHELL=/bin/sh
export USER=ux453102
source /etc/bashrc
module add gnu/4.6.1


# processSdssCcd reference run
referenceRun="s2012prod_sd0202"

# skymap reference run
skymapRun="v5-run0a"

cd $DEFAULTROOT
pwd

mkdir -p $RUNID
cd $RUNID

mkdir -p logs
mkdir -p myCoaddDir


ln -s $DEFAULTROOT/${skymapRun}/_parent  _parent
ln -s $DEFAULTROOT/${skymapRun}/_parent  myCoaddDir/_parent
ln -s $DEFAULTROOT/${skymapRun}/goodSeeingCoadd goodSeeingCoadd
ln -s $DEFAULTROOT/${skymapRun}/goodSeeingCoadd myCoaddDir/goodSeeingCoadd

# ln -s $DEFAULTROOT/s2012prod_im0103/output/sci-results sci-results

ln -s $DEFAULTROOT/${referenceRun}/output/registry.sqlite3 myCoaddDir/registry.sqlite3
ln -s $DEFAULTROOT/${referenceRun}/output/sci-results myCoaddDir/sci-results
ln -s $DEFAULTROOT/${referenceRun}/output/sci-results sci-results



